spring.datasource.initialization-mode=always
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./bazaDanych
spring.h2.console.enabled=true
spring.h2.console.path=/console
pring.datasource.data=classpath:data.sql
server.port=8090